# AccountsUIBlazor

./: .gitignore
AccountsUIBlazor/: AccountsUIBlazor.sln
AccountsUIBlazor/AccountApi.ApiClient/: AccountApi.ApiClient.csproj  WeatherForecast.cs
AccountsUIBlazor/AccountApi.ApiClient/Controllers/: WeatherForecastController.cs
AccountsUIBlazor/AccountApi.ApiClient/Models/: ApiResponse.cs
AccountsUIBlazor/AccountApi.ApiClient/Properties/: launchSettings.json
AccountsUIBlazor/AccountsUIBlazor/: AccountsUIBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AccountsUIBlazor/AccountsUIBlazor/Controllers/: BaseApiController.cs  CustomerController.cs  CustomerPaymentController.cs  SalesController.cs  StockInController.cs  VendorController.cs  VendorPaymentController.cs
AccountsUIBlazor/AccountsUIBlazor/Data/: ApiResponse.cs  WeatherForecast.cs  WeatherForecastService.cs
AccountsUIBlazor/AccountsUIBlazor/Pages/: AddCustomer.razor  AddVendor.razor  CustomerPayments.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Sales.razor  StockIn.razor  VendorPayments.razor  _Host.cshtml  _Layout.cshtml
AccountsUIBlazor/AccountsUIBlazor/Properties/: launchSettings.json
AccountsUIBlazor/AccountsUIBlazor/Shared/: MainLayout.razor  NavMenu.razor
AccountsUIBlazor/AccountsUIBlazor/UIModels/: MappingProfile.cs  UICalenderModel.cs  UICustomer.cs  UICustomerPayment.cs  UISales.cs  UIVendor.cs  UIVendorPayment.cs
AccountsUIBlazor/AccountsUIBlazor/UIModels/RegisterProduct/: UIStockIn.cs  VendorNameList.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
(+85 files in other folders)
